Algoritmo "exercicio 3"


Var
   nome1: caracter
   nome2: caracter
   altura1: real
   altura2: real

Inicio
   escreva ("Digite o nome da primeira pessoa aqui:")
   leia (nome1)
   escreva ("Qual a altura da primeira pessoa:")
   leia (altura1)
   escreva ("Digite o nome da segunda pessoa aqui:")
   leia (nome2)
   escreva ("Qual a altura da segunda pessoa:")
   leia (altura2)
   
   se (altura1>altura2) entao
     escreva ("A primeira pessoa é maior do que a segunda")
   fimse

   se (altura2>altura1) entao
     escreva ("A segunda pessoa é maior do que primeira")
   fimse



Fimalgoritmo